# springboot-dev

./: README.md  pom.xml
src/main/java/com/briup/springbootdev/: SpringbootDevApplication.java
src/main/java/com/briup/springbootdev/bean/: Article.java  Category.java  Comment.java  Role.java  User.java
src/main/java/com/briup/springbootdev/config/: CmsInfo.java  Swagger2Config.java  WebConfig.java
src/main/java/com/briup/springbootdev/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  RoleDao.java  UserDao.java
src/main/java/com/briup/springbootdev/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/briup/springbootdev/service/: IArticleService.java  ICategoryService.java  ICommentService.java  IRoleService.java  IUserService.java
src/main/java/com/briup/springbootdev/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/briup/springbootdev/utils/: JwtUtil.java  ObjectUtils.java  Result.java  ResultCode.java  UserInfoUtil.java
src/main/java/com/briup/springbootdev/web/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/briup/springbootdev/web/interceptor/: JwtInterceptor.java
src/main/java/com/briup/springbootdev/web/vm/: ArticleVM.java  CategoryVM.java  CommentVM.java
src/main/resources/: application.properties
src/test/java/com/briup/springbootdev/: SpringbootDevApplicationTests.java
